{
  "name": "Blog App",
  "short_name": "Blog",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}